GOOGLE_CLIENT_ID=264566632046-ku60al8lgecpsbcck86pl8kdihdtk83f.apps.googleusercontent.com
port=5000
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173
FACEBOOK_APP_ID=1013273196760878
FACEBOOK_APP_SECRET=5c7dfe0a15f002661cf4af476a7d2a4a
